.loader-container
  width: 100%
  display: block
  text-align: center
  padding: 1rem
  box-sizing: border-box
  button
    display: inline
    padding: 1rem .5rem
    border-radius: 2px
    background-color: transparent
    color: $inputColorFocused
