button, input[type=submit], .button
  position: relative
  cursor: pointer
  background-color: $btn-color
  color: $btn-text-color
  font-weight: bold
  outline: none
  border: none
  overflow: hidden
  text-transform: uppercase
  box-sizing: border-box
  transition: ease-in-out .3s
