$backgroundColor: white
$backgroundColorInverted: rgb(42, 42, 42)
$btn-color: rgb(89, 195, 228)
$btn-text-color: white
$inputBackground: rgb(42, 42, 42)
$inputColor: #fff
$inputColorFocused: #eee
$profileWidth: 200px
$headerBackgroundColor: #fff
$strongTextColor: #757575
$textColor: rgb(42, 42, 42)
