.user-tweet
  margin-bottom: 1rem
  .create-date
    text-align: right
    display: block
  .tweet-text
    word-wrap: break-word
  .tweet-info
    text-align: right
    span
      margin-left: 1rem
      i
        margin-left: .5rem
