#header
  padding-bottom: 400px
  border-bottom: 1px solid black
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  border-bottom: 2px solid $backgroundColorInverted
  background-color: $backgroundColorInverted
  .wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: stretch
    background-color: $headerBackgroundColor
    .user-info
      position: relative
      background-color: #fff
      padding-top: 1rem
      &_picture
        display: inline-block
        width: $profileWidth
        height: $profileWidth
        border-radius: 50%
        border: 4px solid $headerBackgroundColor
        overflow: hidden
        margin: .5rem
        box-sizing: border-box
        position: absolute
        a
          display: block
          width: 100%
          height: 100%
          img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
      &_name
        display: inline-block
        border-color: $strongTextColor
        border-style: solid
        border-width: 0 1px 0 0
        box-sizing: border-box
        margin-left: $profileWidth + 32px
        padding: 1rem 2rem
        &_main
          font-size: 25px
          font-weight: bold
          text-transform: uppercase
          text-align: center
          padding-bottom: 1rem
        &_pseudo
        span
          display: block
      &_profile
        display: inline-block
        menu
          display: -webkit-flex
          display: -ms-flex
          display: flex
          height: 100%
          margin: 0
          padding: 0
          li
            list-style-type: none
            align-self: center
            text-transform: uppercase
            font-weight: bold
            font-size: 25px
            padding: 0 2rem
            .description
              margin-right: 1rem
            .count
              font-size: 30px
              font-weight: lighter
              color: $strongTextColor

// @media screen and(min-width: 1920px)
//   .tweet
//     width: calc(20% - 1rem)
//
// @media screen and(max-width: 1919px)
//   .tweet
//     width: calc(25% - 1rem)
//
@media screen and(max-width: 1200px)
  .user-info
    .wrapper
      display: block!important
    &_name, &_profile
      width: 100%
      margin: 0
      padding-left: $profileWidth
    .user-info_name_main
      text-align: left!important

@media screen and(max-width: 991px)
  .user-info
    &_name
      padding-left: 0!important
      border: none!important
      border-width: 0 0 1px 0!important
    menu
      flex-direction: column
      li
        align-self: flex-start!important
        padding-bottom: 1rem!important

@media screen and(max-width: 767px)
  .user-info
    &_picture
      width: 80px!important
      height: 80px!important
    &_name
      margin-left: 100px!important
    &_profile
      padding-left: 0!important
