.video-container
  position: relative
  footer
    display: none
    padding: .5rem
  &:hover
    footer
      display: block
      position: absolute
      right: 1rem
      bottom: 1rem
      border-radius: 2px
      background-color: $backgroundColorInverted
      color: $backgroundColor
  video
    width: 100%
    height: auto
