.tweet
  height: auto
  background-color: white
  padding: 1rem
  box-sizing: border-box
  margin: .5rem
  border: 1px solid #d8d7d7
  border-radius: 5px

@media screen and(min-width: 1920px)
  .tweet
    width: calc(20% - 1rem)

@media screen and(max-width: 1919px)
  .tweet
    width: calc(25% - 1rem)

@media screen and(max-width: 1200px)
  .tweet
    width: calc((100% / 3) - 1rem)

@media screen and(max-width: 991px)
  .tweet
    width: calc(50% - 1rem)

@media screen and(max-width: 767px)
  .tweet
    width: calc(100% - 1rem)
